# jetcd

./: CLAUDE.md  build.gradle
gradle/: libs.versions.toml  publishing-release-tasks.gradle  publishing-release.gradle  quality.gradle
jetcd-common/src/main/java/io/etcd/jetcd/common/exception/: ErrorCode.java
jetcd-core/: build.gradle
jetcd-core/src/main/java/io/etcd/jetcd/: ByteSequence.java  ClientBuilder.java
jetcd-core/src/main/java/io/etcd/jetcd/impl/: AuthCredential.java  AuthImpl.java  ClientConnectionManager.java  ClusterImpl.java  ElectionImpl.java  Impl.java  KVImpl.java  LeaseImpl.java  LockImpl.java  MaintenanceImpl.java  WatchImpl.java
jetcd-core/src/main/java/io/etcd/jetcd/op/: TxnImpl.java
jetcd-core/src/main/java/io/etcd/jetcd/resolver/: AbstractNameResolver.java  DnsSrvNameResolver.java  HttpNameResolver.java  HttpsNameResolver.java  IPNameResolver.java
jetcd-core/src/main/java/io/etcd/jetcd/watch/: WatchResponse.java
jetcd-core/src/test/java/io/etcd/jetcd/impl/: ClientBuilderTest.java  MaintenanceTest.java  MaintenanceUnitTest.java
jetcd-grpc/: build.gradle
jetcd-launcher/: build.gradle
jetcd-launcher/src/main/java/io/etcd/jetcd/launcher/: Etcd.java
jetcd-test/: build.gradle
jetcd-test/src/main/java/io/etcd/jetcd/test/: EtcdClusterNameResolver.java
