[versions]
grpc = "1.78.0"
log4j = "2.25.3"
mockito = "5.21.0"
slf4j = "2.0.17"
assertj = "3.27.6"
junit = "5.13.4"
junitPlatform = "1.13.4"
testcontainers = "2.0.3"
protoc = "3.25.1"
failsafe = "3.3.2"
awaitility = "4.3.0"


autoService = "1.1.1"
errorprone = "2.48.0"
picocli = "4.7.7"
restAssured = "5.5.6"
javaxAnnotation = "1.3.2"

versionsPlugin = "0.52.0"
errorPronePlugin = "5.1.0"
spotlessPlugin = "6.25.0"
shadowPlugin = "9.3.2"
testLoggerPlugin = "4.0.0"
protobufPlugin = "0.9.6"
nexusPublishPlugin = "2.0.0"
axionReleasePlugin = "1.18.17"
testRetryPlugin = "1.6.4"


[libraries]
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
failsafe = { module = "dev.failsafe:failsafe", version.ref = "failsafe" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
picocli  = { module = "info.picocli:picocli", version.ref = "picocli"}
restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured"}




mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockitoJunit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

grpcCore = { module = "io.grpc:grpc-core", version.ref = "grpc" }
grpcNetty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpcProtobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpcStub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpcInprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc" }
grpcUtil = { module = "io.grpc:grpc-util", version.ref = "grpc" }


log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4jSlf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j12 = { module = "org.apache.logging.log4j:log4j-1.2-api", version.ref = "log4j" }

autoServiceAnnotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService"}
autoServiceProcessor = { module = "com.google.auto.service:auto-service", version.ref = "autoService"}

javaxAnnotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }

errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorproneAnnotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }


[bundles]
grpc     = [ "grpcCore", "grpcNetty", "grpcProtobuf", "grpcStub", "grpcUtil"]
grpcTest = [ "grpcInprocess"]
log4j    = [ "log4jApi", "log4jCore", "log4jSlf4j", "log4j12" ]
mockito  = [ "mockitoCore", "mockitoJunit" ]
testing  = ["junit", "assertj", "mockitoCore", "mockitoJunit"]
javax    = [ "javaxAnnotation" ]


[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadowPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
